# spa-web-service

./: .gitignore  README.md  WebService.sln
WebService.API/: Program.cs  Startup.cs  WebService.API.csproj  appsettings.json  nlog.config  privatesettings.json  web.config
WebService.API/Controllers/: AuthController.cs  DepartmentController.cs  ErrorController.cs  PostController.cs  TodoController.cs  WorkerController.cs
WebService.API/Health/: Response.cs
WebService.API/Properties/: launchSettings.json
WebService.API/Properties/ServiceDependencies/SkillBoxWebServiceAPI - Web Deploy/: profile.arm.json
WebService.API/clientWebApp/: 10-es2015.0f71e980e4b64b206f63.js  10-es2015.6c4d268046cf4c971ab7.js  10-es5.0f71e980e4b64b206f63.js  10-es5.6c4d268046cf4c971ab7.js  2-es2015.9e51b97fa3c80e59daef.js  2-es5.9e51b97fa3c80e59daef.js  3rdpartylicenses.txt  7-es2015.2317369f051aa7686e1d.js  7-es2015.d6ae7e70dd08a95355ce.js  7-es5.2317369f051aa7686e1d.js  7-es5.d6ae7e70dd08a95355ce.js  8-es2015.5b0919f3ef31db4b2726.js  8-es5.5b0919f3ef31db4b2726.js  9-es2015.52c40de3cc1305581676.js  9-es2015.e1e123da788baee93d9f.js  9-es5.52c40de3cc1305581676.js  9-es5.e1e123da788baee93d9f.js  common-es5.6fad43b8daa1d8550945.js  index.html  main-es2015.9d6ad5f3d99723d3f556.js  main-es2015.b7ac09186908bc0d1d88.js  main-es2015.c378d4de3a0af83e3634.js  main-es5.9d6ad5f3d99723d3f556.js  main-es5.b7ac09186908bc0d1d88.js  main-es5.c378d4de3a0af83e3634.js  runtime-es2015.2835e0799058339218b6.js  runtime-es2015.bda5105bb6a56bc0bd7e.js  runtime-es5.2835e0799058339218b6.js  runtime-es5.bda5105bb6a56bc0bd7e.js  styles.399a162f2bc02b5efaa8.css  styles.892429ba4f66cf3d65e5.css
WebService.API/clientWebApp/assets/scss/: base-foot-page.scss  blink-animation.scss  mat-styles.scss  mixins.scss
WebService.API/wwwroot/files/: tzAng.docx
WebService.Domain/Dto/Auth/: LoginResponseDto.cs
WebService.Domain/Dto/Department/: AboutDepartamentInfoDto.cs  DepartmentDto.cs  WorkerDto.cs
WebService.Domain/Dto/Error/: HttpResponseException.cs
WebService.Domain/Dto/Post/: FileDescDto.cs  PostDto.cs
WebService.Domain/Dto/ToDo/: ToDoRecordDto.cs
WebService.Domain/Model/: LoadFileInfo.cs  TypeFile.cs  TypeViewPeriodRecord.cs
WebService.Domain/Query/Auth/: AuthorizeQuery.cs  PhoneAuthorizeQuery.cs
WebService.Domain/Query/Department/: AddDepartmentQuery.cs  UpdateDepartmentQuery.cs  WorkerExportFIleQuery.cs
WebService.Domain/Query/Post/: LoadFileQuery.cs
WebService.Domain/Query/ToDo/: GetToDoQuery.cs
WebService.Domain/ServicesContract/: IAuthService.cs  IDepartmentService.cs  IJwtTokenService.cs  IPostService.cs  IToDoService.cs
WebService.Infrastructure/: WebService.Infrastructure.csproj
WebService.Infrastructure/Context/: ApplicationContext.cs
WebService.Infrastructure/Entity/: Department.cs  Post.cs  PostFile.cs  TodoRecord.cs  User.cs  Worker.cs
WebService.Infrastructure/Services/: AuthService.cs  DepartmentService.cs  JwtTokenService.cs  PostService.cs  ToDoService.cs
WebService.Infrastructure/Token/: AuthOptions.cs
client-app/: angular.json  karma.conf.js  package-lock.json  package.json
client-app/e2e/src/: app.e2e-spec.ts
client-app/src/: index.html  main.ts  styles.scss
(+119 files in other folders)
